number of different activities for type : hl: 35
['iPad mini']: 166
['iPad Pro']: 183
['iPad']: 163
['iPad Air']: 183
['iPhone 8']: 180
['Echo Dot']: 177
['MacBook Air']: 166
['Kindle Paperwhite']: 186
['Echo Plus']: 178
['Kindle']: 159
['Echo Show 5']: 163
['Fire Stick']: 187
['iPhone 11 Pro']: 177
['iPhone 11']: 153
['Echo Studio']: 179
['Fire Stick 4K']: 191
['Benedikt Knopp']: 106
['Detlef Wetzeler']: 92
['iPhone X']: 189
['Nina Graves']: 100
['Mahsa Bafrani']: 111
['Echo Show 8']: 161
['Majid Rafiei']: 1
['Echo']: 165
['MacBook Pro']: 162
['Christopher Schwanen']: 87
['Marco Pegoraro']: 105
['Leah Tacke genannt Unterberg']: 101
['Eduardo Goulart Rocha']: 3
['Gyunam Park']: 2
['Yisong Zhang']: 4
['Alessandro Berti']: 2
['Danube Pharmaceuticals BV']: 1
['Istvan Koren']: 1
['Viki Peeva']: 1
