<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="INVOICE0" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="6" />
			<date key="time:timestamp" value="2021-03-11T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="8" />
			<date key="time:timestamp" value="2021-03-12T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE1" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="6" />
			<date key="time:timestamp" value="2021-03-11T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="8" />
			<date key="time:timestamp" value="2021-03-12T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE2" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="15" />
			<date key="time:timestamp" value="2021-03-11T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="17" />
			<date key="time:timestamp" value="2021-03-12T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE3" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="15" />
			<date key="time:timestamp" value="2021-03-11T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="17" />
			<date key="time:timestamp" value="2021-03-12T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE4" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="24" />
			<date key="time:timestamp" value="2021-03-15T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="26" />
			<date key="time:timestamp" value="2021-03-16T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE5" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="24" />
			<date key="time:timestamp" value="2021-03-15T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="26" />
			<date key="time:timestamp" value="2021-03-16T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE6" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="33" />
			<date key="time:timestamp" value="2021-03-15T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="35" />
			<date key="time:timestamp" value="2021-03-16T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE7" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="33" />
			<date key="time:timestamp" value="2021-03-15T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="35" />
			<date key="time:timestamp" value="2021-03-16T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE8" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="42" />
			<date key="time:timestamp" value="2021-03-18T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="44" />
			<date key="time:timestamp" value="2021-03-19T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE9" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="42" />
			<date key="time:timestamp" value="2021-03-18T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="44" />
			<date key="time:timestamp" value="2021-03-19T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE10" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="51" />
			<date key="time:timestamp" value="2021-03-18T09:01:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="53" />
			<date key="time:timestamp" value="2021-03-19T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE11" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="51" />
			<date key="time:timestamp" value="2021-03-18T09:01:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="53" />
			<date key="time:timestamp" value="2021-03-19T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE12" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="58" />
			<date key="time:timestamp" value="2021-03-22T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="62" />
			<date key="time:timestamp" value="2021-03-23T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE13" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="67" />
			<date key="time:timestamp" value="2021-03-22T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="71" />
			<date key="time:timestamp" value="2021-03-23T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE14" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="77" />
			<date key="time:timestamp" value="2021-03-25T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="79" />
			<date key="time:timestamp" value="2021-03-26T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE15" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="77" />
			<date key="time:timestamp" value="2021-03-25T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="79" />
			<date key="time:timestamp" value="2021-03-26T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE16" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="87" />
			<date key="time:timestamp" value="2021-03-25T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="89" />
			<date key="time:timestamp" value="2021-03-26T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE17" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="87" />
			<date key="time:timestamp" value="2021-03-25T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="89" />
			<date key="time:timestamp" value="2021-03-26T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE18" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="96" />
			<date key="time:timestamp" value="2021-03-29T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="98" />
			<date key="time:timestamp" value="2021-03-30T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE19" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="96" />
			<date key="time:timestamp" value="2021-03-29T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="98" />
			<date key="time:timestamp" value="2021-03-30T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE20" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="105" />
			<date key="time:timestamp" value="2021-03-29T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="107" />
			<date key="time:timestamp" value="2021-03-30T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE21" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="105" />
			<date key="time:timestamp" value="2021-03-29T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="107" />
			<date key="time:timestamp" value="2021-03-30T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE22" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="112" />
			<date key="time:timestamp" value="2021-04-01T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="115" />
			<date key="time:timestamp" value="2021-04-02T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE23" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="112" />
			<date key="time:timestamp" value="2021-04-01T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="115" />
			<date key="time:timestamp" value="2021-04-02T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE24" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="121" />
			<date key="time:timestamp" value="2021-04-01T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="124" />
			<date key="time:timestamp" value="2021-04-02T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE25" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="131" />
			<date key="time:timestamp" value="2021-04-05T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="133" />
			<date key="time:timestamp" value="2021-04-06T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE26" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="131" />
			<date key="time:timestamp" value="2021-04-05T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="133" />
			<date key="time:timestamp" value="2021-04-06T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE27" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="139" />
			<date key="time:timestamp" value="2021-04-05T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="142" />
			<date key="time:timestamp" value="2021-04-06T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE28" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="150" />
			<date key="time:timestamp" value="2021-04-08T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="152" />
			<date key="time:timestamp" value="2021-04-09T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE29" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="159" />
			<date key="time:timestamp" value="2021-04-08T09:01:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="160" />
			<date key="time:timestamp" value="2021-04-09T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE30" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="159" />
			<date key="time:timestamp" value="2021-04-08T09:01:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="160" />
			<date key="time:timestamp" value="2021-04-09T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE31" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="167" />
			<date key="time:timestamp" value="2021-04-12T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="170" />
			<date key="time:timestamp" value="2021-04-13T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE32" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="167" />
			<date key="time:timestamp" value="2021-04-12T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="170" />
			<date key="time:timestamp" value="2021-04-13T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE33" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="176" />
			<date key="time:timestamp" value="2021-04-12T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="178" />
			<date key="time:timestamp" value="2021-04-13T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE34" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="184" />
			<date key="time:timestamp" value="2021-04-15T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="188" />
			<date key="time:timestamp" value="2021-04-16T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE35" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="184" />
			<date key="time:timestamp" value="2021-04-15T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="188" />
			<date key="time:timestamp" value="2021-04-16T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE36" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="193" />
			<date key="time:timestamp" value="2021-04-15T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="196" />
			<date key="time:timestamp" value="2021-04-16T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE37" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="203" />
			<date key="time:timestamp" value="2021-04-19T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="205" />
			<date key="time:timestamp" value="2021-04-20T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE38" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="203" />
			<date key="time:timestamp" value="2021-04-19T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="205" />
			<date key="time:timestamp" value="2021-04-20T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE39" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="212" />
			<date key="time:timestamp" value="2021-04-19T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="215" />
			<date key="time:timestamp" value="2021-04-20T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE40" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="212" />
			<date key="time:timestamp" value="2021-04-19T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="215" />
			<date key="time:timestamp" value="2021-04-20T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE41" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="222" />
			<date key="time:timestamp" value="2021-04-22T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="224" />
			<date key="time:timestamp" value="2021-04-23T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE42" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="230" />
			<date key="time:timestamp" value="2021-04-22T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="233" />
			<date key="time:timestamp" value="2021-04-23T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE43" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="230" />
			<date key="time:timestamp" value="2021-04-22T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="233" />
			<date key="time:timestamp" value="2021-04-23T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE44" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="240" />
			<date key="time:timestamp" value="2021-04-26T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="241" />
			<date key="time:timestamp" value="2021-04-27T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE45" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="249" />
			<date key="time:timestamp" value="2021-04-26T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="250" />
			<date key="time:timestamp" value="2021-04-27T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE46" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="249" />
			<date key="time:timestamp" value="2021-04-26T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="250" />
			<date key="time:timestamp" value="2021-04-27T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE47" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="257" />
			<date key="time:timestamp" value="2021-04-29T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="259" />
			<date key="time:timestamp" value="2021-04-30T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE48" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="267" />
			<date key="time:timestamp" value="2021-04-29T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="268" />
			<date key="time:timestamp" value="2021-04-30T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE49" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="275" />
			<date key="time:timestamp" value="2021-05-03T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="277" />
			<date key="time:timestamp" value="2021-05-04T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE50" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="275" />
			<date key="time:timestamp" value="2021-05-03T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="277" />
			<date key="time:timestamp" value="2021-05-04T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE51" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="285" />
			<date key="time:timestamp" value="2021-05-03T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="286" />
			<date key="time:timestamp" value="2021-05-04T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE52" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="285" />
			<date key="time:timestamp" value="2021-05-03T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="286" />
			<date key="time:timestamp" value="2021-05-04T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE53" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="294" />
			<date key="time:timestamp" value="2021-05-06T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="296" />
			<date key="time:timestamp" value="2021-05-07T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE54" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="301" />
			<date key="time:timestamp" value="2021-05-06T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="304" />
			<date key="time:timestamp" value="2021-05-07T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE55" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="301" />
			<date key="time:timestamp" value="2021-05-06T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="304" />
			<date key="time:timestamp" value="2021-05-07T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE56" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="311" />
			<date key="time:timestamp" value="2021-05-10T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="314" />
			<date key="time:timestamp" value="2021-05-11T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE57" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="311" />
			<date key="time:timestamp" value="2021-05-10T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="314" />
			<date key="time:timestamp" value="2021-05-11T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE58" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="319" />
			<date key="time:timestamp" value="2021-05-10T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="323" />
			<date key="time:timestamp" value="2021-05-11T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE59" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="319" />
			<date key="time:timestamp" value="2021-05-10T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="323" />
			<date key="time:timestamp" value="2021-05-11T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE61" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="339" />
			<date key="time:timestamp" value="2021-05-13T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="340" />
			<date key="time:timestamp" value="2021-05-14T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE60" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="329" />
			<date key="time:timestamp" value="2021-05-13T09:01:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="331" />
			<date key="time:timestamp" value="2021-05-14T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE62" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="347" />
			<date key="time:timestamp" value="2021-05-17T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="350" />
			<date key="time:timestamp" value="2021-05-18T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE63" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="357" />
			<date key="time:timestamp" value="2021-05-17T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="359" />
			<date key="time:timestamp" value="2021-05-18T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE64" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="365" />
			<date key="time:timestamp" value="2021-05-20T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="367" />
			<date key="time:timestamp" value="2021-05-21T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE65" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="365" />
			<date key="time:timestamp" value="2021-05-20T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="367" />
			<date key="time:timestamp" value="2021-05-21T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE66" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="373" />
			<date key="time:timestamp" value="2021-05-20T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="377" />
			<date key="time:timestamp" value="2021-05-21T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE67" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="382" />
			<date key="time:timestamp" value="2021-05-24T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="385" />
			<date key="time:timestamp" value="2021-05-25T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE68" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="382" />
			<date key="time:timestamp" value="2021-05-24T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="385" />
			<date key="time:timestamp" value="2021-05-25T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE69" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="391" />
			<date key="time:timestamp" value="2021-05-24T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="395" />
			<date key="time:timestamp" value="2021-05-25T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE72" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="411" />
			<date key="time:timestamp" value="2021-05-27T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="412" />
			<date key="time:timestamp" value="2021-05-28T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE70" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="401" />
			<date key="time:timestamp" value="2021-05-27T09:01:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="403" />
			<date key="time:timestamp" value="2021-05-28T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE71" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="401" />
			<date key="time:timestamp" value="2021-05-27T09:01:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="403" />
			<date key="time:timestamp" value="2021-05-28T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE73" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="420" />
			<date key="time:timestamp" value="2021-05-31T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="422" />
			<date key="time:timestamp" value="2021-06-01T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE74" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="420" />
			<date key="time:timestamp" value="2021-05-31T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="422" />
			<date key="time:timestamp" value="2021-06-01T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE75" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="429" />
			<date key="time:timestamp" value="2021-05-31T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="430" />
			<date key="time:timestamp" value="2021-06-01T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE76" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="437" />
			<date key="time:timestamp" value="2021-06-03T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="440" />
			<date key="time:timestamp" value="2021-06-04T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE77" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="445" />
			<date key="time:timestamp" value="2021-06-03T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="448" />
			<date key="time:timestamp" value="2021-06-04T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE78" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="445" />
			<date key="time:timestamp" value="2021-06-03T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="448" />
			<date key="time:timestamp" value="2021-06-04T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE79" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="454" />
			<date key="time:timestamp" value="2021-06-07T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="457" />
			<date key="time:timestamp" value="2021-06-08T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE80" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="454" />
			<date key="time:timestamp" value="2021-06-07T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="457" />
			<date key="time:timestamp" value="2021-06-08T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE81" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="463" />
			<date key="time:timestamp" value="2021-06-07T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="467" />
			<date key="time:timestamp" value="2021-06-08T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE82" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="474" />
			<date key="time:timestamp" value="2021-06-10T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="476" />
			<date key="time:timestamp" value="2021-06-11T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE83" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="483" />
			<date key="time:timestamp" value="2021-06-10T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="484" />
			<date key="time:timestamp" value="2021-06-11T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE84" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="492" />
			<date key="time:timestamp" value="2021-06-14T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="494" />
			<date key="time:timestamp" value="2021-06-15T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE85" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="501" />
			<date key="time:timestamp" value="2021-06-14T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="503" />
			<date key="time:timestamp" value="2021-06-15T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE86" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="509" />
			<date key="time:timestamp" value="2021-06-17T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="511" />
			<date key="time:timestamp" value="2021-06-18T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE87" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="509" />
			<date key="time:timestamp" value="2021-06-17T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="511" />
			<date key="time:timestamp" value="2021-06-18T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE88" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="518" />
			<date key="time:timestamp" value="2021-06-17T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="521" />
			<date key="time:timestamp" value="2021-06-18T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE89" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="518" />
			<date key="time:timestamp" value="2021-06-17T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="521" />
			<date key="time:timestamp" value="2021-06-18T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE90" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="528" />
			<date key="time:timestamp" value="2021-06-21T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="529" />
			<date key="time:timestamp" value="2021-06-22T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE91" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="528" />
			<date key="time:timestamp" value="2021-06-21T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="529" />
			<date key="time:timestamp" value="2021-06-22T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE92" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="537" />
			<date key="time:timestamp" value="2021-06-21T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="538" />
			<date key="time:timestamp" value="2021-06-22T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE93" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="545" />
			<date key="time:timestamp" value="2021-06-24T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="547" />
			<date key="time:timestamp" value="2021-06-25T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE94" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="554" />
			<date key="time:timestamp" value="2021-06-24T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="557" />
			<date key="time:timestamp" value="2021-06-25T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE95" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="562" />
			<date key="time:timestamp" value="2021-06-28T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="566" />
			<date key="time:timestamp" value="2021-06-29T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE96" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="562" />
			<date key="time:timestamp" value="2021-06-28T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="566" />
			<date key="time:timestamp" value="2021-06-29T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE97" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="571" />
			<date key="time:timestamp" value="2021-06-28T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="575" />
			<date key="time:timestamp" value="2021-06-29T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE98" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="571" />
			<date key="time:timestamp" value="2021-06-28T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="575" />
			<date key="time:timestamp" value="2021-06-29T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE99" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="580" />
			<date key="time:timestamp" value="2021-07-01T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="584" />
			<date key="time:timestamp" value="2021-07-02T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE100" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="580" />
			<date key="time:timestamp" value="2021-07-01T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="584" />
			<date key="time:timestamp" value="2021-07-02T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE101" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="591" />
			<date key="time:timestamp" value="2021-07-01T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="592" />
			<date key="time:timestamp" value="2021-07-02T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE102" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="591" />
			<date key="time:timestamp" value="2021-07-01T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="592" />
			<date key="time:timestamp" value="2021-07-02T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE103" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="598" />
			<date key="time:timestamp" value="2021-07-05T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="602" />
			<date key="time:timestamp" value="2021-07-06T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE104" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="608" />
			<date key="time:timestamp" value="2021-07-05T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="610" />
			<date key="time:timestamp" value="2021-07-06T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE105" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="616" />
			<date key="time:timestamp" value="2021-07-08T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="620" />
			<date key="time:timestamp" value="2021-07-09T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE106" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="616" />
			<date key="time:timestamp" value="2021-07-08T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="620" />
			<date key="time:timestamp" value="2021-07-09T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE107" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="625" />
			<date key="time:timestamp" value="2021-07-08T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="629" />
			<date key="time:timestamp" value="2021-07-09T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE108" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="625" />
			<date key="time:timestamp" value="2021-07-08T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="629" />
			<date key="time:timestamp" value="2021-07-09T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE109" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="634" />
			<date key="time:timestamp" value="2021-07-12T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="638" />
			<date key="time:timestamp" value="2021-07-13T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE110" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="634" />
			<date key="time:timestamp" value="2021-07-12T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="638" />
			<date key="time:timestamp" value="2021-07-13T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE111" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="643" />
			<date key="time:timestamp" value="2021-07-12T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="646" />
			<date key="time:timestamp" value="2021-07-13T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE112" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="643" />
			<date key="time:timestamp" value="2021-07-12T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="646" />
			<date key="time:timestamp" value="2021-07-13T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE113" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="652" />
			<date key="time:timestamp" value="2021-07-15T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="655" />
			<date key="time:timestamp" value="2021-07-16T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE114" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="652" />
			<date key="time:timestamp" value="2021-07-15T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="655" />
			<date key="time:timestamp" value="2021-07-16T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE115" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="662" />
			<date key="time:timestamp" value="2021-07-15T09:01:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="665" />
			<date key="time:timestamp" value="2021-07-16T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE116" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="672" />
			<date key="time:timestamp" value="2021-07-19T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="674" />
			<date key="time:timestamp" value="2021-07-20T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE117" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="672" />
			<date key="time:timestamp" value="2021-07-19T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="674" />
			<date key="time:timestamp" value="2021-07-20T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE118" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="680" />
			<date key="time:timestamp" value="2021-07-19T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="682" />
			<date key="time:timestamp" value="2021-07-20T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE119" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="680" />
			<date key="time:timestamp" value="2021-07-19T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="682" />
			<date key="time:timestamp" value="2021-07-20T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE120" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="690" />
			<date key="time:timestamp" value="2021-07-22T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="691" />
			<date key="time:timestamp" value="2021-07-23T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE121" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="690" />
			<date key="time:timestamp" value="2021-07-22T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="691" />
			<date key="time:timestamp" value="2021-07-23T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE122" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="699" />
			<date key="time:timestamp" value="2021-07-22T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="700" />
			<date key="time:timestamp" value="2021-07-23T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE123" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="708" />
			<date key="time:timestamp" value="2021-07-26T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="709" />
			<date key="time:timestamp" value="2021-07-27T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE124" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="708" />
			<date key="time:timestamp" value="2021-07-26T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="709" />
			<date key="time:timestamp" value="2021-07-27T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE125" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="716" />
			<date key="time:timestamp" value="2021-07-26T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="718" />
			<date key="time:timestamp" value="2021-07-27T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="INVOICE126" />
		<string key="ocel:type" value="INVOICE" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="716" />
			<date key="time:timestamp" value="2021-07-26T09:00:00+01:00" />
			<string key="concept:name" value="Receive Invoice" />
		</event>
		<event>
			<string key="ocel:eid" value="718" />
			<date key="time:timestamp" value="2021-07-27T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
</log>
