number of relation where enter appears first: 39807
second type split into: 
enter: 5817
exit: 3528
s: 12248
j: 10500
syn: 4970
hl: 0
hd: 2744
exit:
number of relation where exit appears first: 25524
second type split into: 
enter: 3038
exit: 2769
s: 7309
j: 7346
syn: 3713
hl: 0
hd: 1349
s:
number of relation where s appears first: 82907
second type split into: 
enter: 14268
exit: 9595
s: 24020
j: 20185
syn: 8213
hl: 0
hd: 6626
j:
number of relation where j appears first: 57851
second type split into: 
enter: 8534
exit: 6817
s: 13605
j: 16252
syn: 7436
hl: 0
hd: 5207
syn:
number of relation where syn appears first: 26364
second type split into: 
enter: 3676
exit: 3293
s: 5156
j: 6948
syn: 4623
hl: 0
hd: 2668
hl:
number of relation where hl appears first: 0
second type split into: 
enter: 0
exit: 0
s: 0
j: 0
syn: 0
hl: 0
hd: 0
hd:
number of relation where hd appears first: 21340
second type split into: 
enter: 2365
exit: 1640
s: 5655
j: 6102
syn: 3378
hl: 0
hd: 2200