(('hd', 'items'), ('hd', 'items')) 58
(('enter', ('send package', 'package delivered')), ('exit', ('send package', 'package delivered'))) 89
(('exit', ('create package', 'send package')), ('exit', ('send package', 'package delivered'))) 54
(('enter', ('create package', 'send package')), ('enter', ('send package', 'package delivered'))) 71
(('enter', ('create package', 'send package')), ('exit', ('create package', 'send package'))) 97
(('enter', ('create package', 'send package')), ('exit', ('send package', 'package delivered'))) 99
(('exit', ('pick item', 'create package')), ('exit', ('send package', 'package delivered'))) 53
(('s', 'place order'), ('j', 'confirm order')) 58
(('hl', "['Fire Stick']"), ('hl', "['Fire Stick']")) 127
(('hl', "['Echo Studio']"), ('hl', "['Echo Studio']")) 124
(('hl', "['iPhone 8']"), ('hl', "['iPhone 8']")) 121
(('hl', "['Kindle Paperwhite']"), ('hl', "['Kindle Paperwhite']")) 128
(('hl', "['iPhone X']"), ('hl', "['iPhone X']")) 130
(('hl', "['iPhone 11 Pro']"), ('hl', "['iPhone 11 Pro']")) 118
(('hl', "['Kindle']"), ('hl', "['Kindle']")) 98
(('hl', "['iPad Pro']"), ('hl', "['iPad Pro']")) 126
(('hl', "['Echo Plus']"), ('hl', "['Echo Plus']")) 122
(('hl', "['Echo Show 8']"), ('hl', "['Echo Show 8']")) 105
(('hl', "['Fire Stick 4K']"), ('hl', "['Fire Stick 4K']")) 133
(('hl', "['iPad']"), ('hl', "['iPad']")) 105
(('hl', "['Echo']"), ('hl', "['Echo']")) 107
(('hl', "['MacBook Pro']"), ('hl', "['MacBook Pro']")) 104
(('hl', "['MacBook Air']"), ('hl', "['MacBook Air']")) 103
(('hl', "['iPad Air']"), ('hl', "['iPad Air']")) 125
(('hl', "['Echo Dot']"), ('hl', "['Echo Dot']")) 114
(('hl', "['iPhone 11']"), ('hl', "['iPhone 11']")) 96
(('hl', "['iPad mini']"), ('hl', "['iPad mini']")) 107
(('hl', "['Echo Show 5']"), ('hl', "['Echo Show 5']")) 107
