enter: number of relation where enter appears first: 25311
second type split into: 
enter: 8423
exit: 7559
s: 2462
j: 2493
syn: 1620
hl: 0
hd: 2754
exit: number of relation where exit appears first: 23999
second type split into: 
enter: 7559
exit: 7216
s: 1786
j: 2698
syn: 2004
hl: 0
hd: 2736
s: number of relation where s appears first: 14131
second type split into: 
enter: 2462
exit: 1786
s: 1375
j: 1389
syn: 1202
hl: 5269
hd: 648
j: number of relation where j appears first: 17273
second type split into: 
enter: 2493
exit: 2698
s: 1389
j: 1815
syn: 1498
hl: 6631
hd: 749
syn: number of relation where syn appears first: 13650
second type split into: 
enter: 1620
exit: 2004
s: 1202
j: 1498
syn: 1542
hl: 5118
hd: 666
hl: number of relation where hl appears first: 21203
second type split into: 
enter: 0
exit: 0
s: 5269
j: 6631
syn: 5118
hl: 4185
hd: 0
hd: number of relation where hd appears first: 7901
second type split into: 
enter: 2754
exit: 2736
s: 648
j: 749
syn: 666
hl: 0
hd: 348
