propagation from hl: 0
to: 
hl: 0
hd: 0
s: 0
j: 0
syn: 0
enter: 0
exit: 0
propagation from hd: 166
to: 
hl: 0
hd: 91
s: 4
j: 2
syn: 0
enter: 12
exit: 57
propagation from s: 466
to: 
hl: 0
hd: 5
s: 95
j: 122
syn: 4
enter: 57
exit: 183
propagation from j: 278
to: 
hl: 0
hd: 6
s: 37
j: 67
syn: 7
enter: 38
exit: 123
propagation from syn: 108
to: 
hl: 0
hd: 0
s: 10
j: 27
syn: 1
enter: 18
exit: 52
propagation from enter: 1206
to: 
hl: 0
hd: 49
s: 150
j: 164
syn: 18
enter: 205
exit: 620
propagation from exit: 354
to: 
hl: 0
hd: 37
s: 30
j: 47
syn: 8
enter: 63
exit: 169
