propagation from hl: 2583
to: 
hl: 2583
hd: 0
s: 0
j: 0
syn: 0
enter: 0
exit: 0
propagation from hd: 61
to: 
hl: 0
hd: 58
s: 0
j: 0
syn: 0
enter: 0
exit: 3
propagation from s: 95
to: 
hl: 0
hd: 0
s: 32
j: 62
syn: 0
enter: 0
exit: 1
propagation from j: 180
to: 
hl: 0
hd: 0
s: 38
j: 2
syn: 0
enter: 45
exit: 95
propagation from syn: 109
to: 
hl: 0
hd: 0
s: 23
j: 1
syn: 0
enter: 29
exit: 56
propagation from enter: 1045
to: 
hl: 0
hd: 5
s: 24
j: 0
syn: 0
enter: 289
exit: 727
propagation from exit: 543
to: 
hl: 0
hd: 3
s: 17
j: 0
syn: 0
enter: 170
exit: 353
