<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="GDSRCPT0" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="2" />
			<date key="time:timestamp" value="2021-03-05T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="3" />
			<date key="time:timestamp" value="2021-03-08T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="8" />
			<date key="time:timestamp" value="2021-03-12T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT1" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="11" />
			<date key="time:timestamp" value="2021-03-05T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="12" />
			<date key="time:timestamp" value="2021-03-08T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="17" />
			<date key="time:timestamp" value="2021-03-12T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT2" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="20" />
			<date key="time:timestamp" value="2021-03-09T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="21" />
			<date key="time:timestamp" value="2021-03-11T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="26" />
			<date key="time:timestamp" value="2021-03-16T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT3" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="29" />
			<date key="time:timestamp" value="2021-03-09T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="30" />
			<date key="time:timestamp" value="2021-03-11T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="35" />
			<date key="time:timestamp" value="2021-03-16T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT4" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="38" />
			<date key="time:timestamp" value="2021-03-12T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="39" />
			<date key="time:timestamp" value="2021-03-15T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="44" />
			<date key="time:timestamp" value="2021-03-19T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT5" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="47" />
			<date key="time:timestamp" value="2021-03-12T09:01:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="48" />
			<date key="time:timestamp" value="2021-03-15T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="53" />
			<date key="time:timestamp" value="2021-03-19T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT6" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="56" />
			<date key="time:timestamp" value="2021-03-16T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="57" />
			<date key="time:timestamp" value="2021-03-18T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="62" />
			<date key="time:timestamp" value="2021-03-23T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT7" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="65" />
			<date key="time:timestamp" value="2021-03-16T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="66" />
			<date key="time:timestamp" value="2021-03-18T09:01:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="71" />
			<date key="time:timestamp" value="2021-03-23T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT9" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="83" />
			<date key="time:timestamp" value="2021-03-19T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="84" />
			<date key="time:timestamp" value="2021-03-22T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="89" />
			<date key="time:timestamp" value="2021-03-26T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT8" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="74" />
			<date key="time:timestamp" value="2021-03-19T09:01:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="75" />
			<date key="time:timestamp" value="2021-03-22T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="79" />
			<date key="time:timestamp" value="2021-03-26T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT10" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="92" />
			<date key="time:timestamp" value="2021-03-23T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="93" />
			<date key="time:timestamp" value="2021-03-25T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="98" />
			<date key="time:timestamp" value="2021-03-30T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT11" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="101" />
			<date key="time:timestamp" value="2021-03-23T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="102" />
			<date key="time:timestamp" value="2021-03-25T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="107" />
			<date key="time:timestamp" value="2021-03-30T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT12" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="110" />
			<date key="time:timestamp" value="2021-03-26T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="111" />
			<date key="time:timestamp" value="2021-03-29T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="115" />
			<date key="time:timestamp" value="2021-04-02T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT13" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="119" />
			<date key="time:timestamp" value="2021-03-26T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="120" />
			<date key="time:timestamp" value="2021-03-29T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="124" />
			<date key="time:timestamp" value="2021-04-02T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT14" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="128" />
			<date key="time:timestamp" value="2021-03-30T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="129" />
			<date key="time:timestamp" value="2021-04-01T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="133" />
			<date key="time:timestamp" value="2021-04-06T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT15" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="137" />
			<date key="time:timestamp" value="2021-03-30T09:02:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="138" />
			<date key="time:timestamp" value="2021-04-01T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="142" />
			<date key="time:timestamp" value="2021-04-06T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT16" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="146" />
			<date key="time:timestamp" value="2021-04-02T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="147" />
			<date key="time:timestamp" value="2021-04-05T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="152" />
			<date key="time:timestamp" value="2021-04-09T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT17" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="155" />
			<date key="time:timestamp" value="2021-04-02T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="156" />
			<date key="time:timestamp" value="2021-04-05T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="160" />
			<date key="time:timestamp" value="2021-04-09T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT18" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="164" />
			<date key="time:timestamp" value="2021-04-06T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="165" />
			<date key="time:timestamp" value="2021-04-08T09:01:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="170" />
			<date key="time:timestamp" value="2021-04-13T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT19" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="173" />
			<date key="time:timestamp" value="2021-04-06T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="174" />
			<date key="time:timestamp" value="2021-04-08T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="178" />
			<date key="time:timestamp" value="2021-04-13T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT20" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="182" />
			<date key="time:timestamp" value="2021-04-09T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="183" />
			<date key="time:timestamp" value="2021-04-12T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="188" />
			<date key="time:timestamp" value="2021-04-16T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT21" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="191" />
			<date key="time:timestamp" value="2021-04-09T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="192" />
			<date key="time:timestamp" value="2021-04-12T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="196" />
			<date key="time:timestamp" value="2021-04-16T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT22" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="200" />
			<date key="time:timestamp" value="2021-04-13T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="201" />
			<date key="time:timestamp" value="2021-04-15T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="205" />
			<date key="time:timestamp" value="2021-04-20T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT23" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="209" />
			<date key="time:timestamp" value="2021-04-13T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="210" />
			<date key="time:timestamp" value="2021-04-15T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="215" />
			<date key="time:timestamp" value="2021-04-20T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT25" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="227" />
			<date key="time:timestamp" value="2021-04-16T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="228" />
			<date key="time:timestamp" value="2021-04-19T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="233" />
			<date key="time:timestamp" value="2021-04-23T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT24" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="218" />
			<date key="time:timestamp" value="2021-04-16T09:01:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="219" />
			<date key="time:timestamp" value="2021-04-19T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="224" />
			<date key="time:timestamp" value="2021-04-23T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT26" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="236" />
			<date key="time:timestamp" value="2021-04-20T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="237" />
			<date key="time:timestamp" value="2021-04-22T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="241" />
			<date key="time:timestamp" value="2021-04-27T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT27" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="245" />
			<date key="time:timestamp" value="2021-04-20T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="246" />
			<date key="time:timestamp" value="2021-04-22T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="250" />
			<date key="time:timestamp" value="2021-04-27T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT28" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="254" />
			<date key="time:timestamp" value="2021-04-23T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="255" />
			<date key="time:timestamp" value="2021-04-26T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="259" />
			<date key="time:timestamp" value="2021-04-30T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT29" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="263" />
			<date key="time:timestamp" value="2021-04-23T09:01:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="264" />
			<date key="time:timestamp" value="2021-04-26T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="268" />
			<date key="time:timestamp" value="2021-04-30T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT31" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="281" />
			<date key="time:timestamp" value="2021-04-27T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="282" />
			<date key="time:timestamp" value="2021-04-29T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="286" />
			<date key="time:timestamp" value="2021-05-04T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT30" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="272" />
			<date key="time:timestamp" value="2021-04-27T09:02:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="273" />
			<date key="time:timestamp" value="2021-04-29T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="277" />
			<date key="time:timestamp" value="2021-05-04T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT32" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="290" />
			<date key="time:timestamp" value="2021-04-30T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="291" />
			<date key="time:timestamp" value="2021-05-03T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="296" />
			<date key="time:timestamp" value="2021-05-07T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT33" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="299" />
			<date key="time:timestamp" value="2021-04-30T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="300" />
			<date key="time:timestamp" value="2021-05-03T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="304" />
			<date key="time:timestamp" value="2021-05-07T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT34" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="308" />
			<date key="time:timestamp" value="2021-05-04T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="309" />
			<date key="time:timestamp" value="2021-05-06T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="314" />
			<date key="time:timestamp" value="2021-05-11T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT35" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="317" />
			<date key="time:timestamp" value="2021-05-04T09:01:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="318" />
			<date key="time:timestamp" value="2021-05-06T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="323" />
			<date key="time:timestamp" value="2021-05-11T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT36" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="326" />
			<date key="time:timestamp" value="2021-05-07T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="327" />
			<date key="time:timestamp" value="2021-05-10T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="331" />
			<date key="time:timestamp" value="2021-05-14T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT37" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="335" />
			<date key="time:timestamp" value="2021-05-07T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="336" />
			<date key="time:timestamp" value="2021-05-10T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="340" />
			<date key="time:timestamp" value="2021-05-14T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT39" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="353" />
			<date key="time:timestamp" value="2021-05-11T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="354" />
			<date key="time:timestamp" value="2021-05-13T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="359" />
			<date key="time:timestamp" value="2021-05-18T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT38" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="344" />
			<date key="time:timestamp" value="2021-05-11T09:01:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="345" />
			<date key="time:timestamp" value="2021-05-13T09:01:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="350" />
			<date key="time:timestamp" value="2021-05-18T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT40" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="362" />
			<date key="time:timestamp" value="2021-05-14T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="363" />
			<date key="time:timestamp" value="2021-05-17T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="367" />
			<date key="time:timestamp" value="2021-05-21T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT41" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="371" />
			<date key="time:timestamp" value="2021-05-14T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="372" />
			<date key="time:timestamp" value="2021-05-17T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="377" />
			<date key="time:timestamp" value="2021-05-21T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT42" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="380" />
			<date key="time:timestamp" value="2021-05-18T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="381" />
			<date key="time:timestamp" value="2021-05-20T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="385" />
			<date key="time:timestamp" value="2021-05-25T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT43" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="389" />
			<date key="time:timestamp" value="2021-05-18T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="390" />
			<date key="time:timestamp" value="2021-05-20T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="395" />
			<date key="time:timestamp" value="2021-05-25T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT45" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="407" />
			<date key="time:timestamp" value="2021-05-21T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="408" />
			<date key="time:timestamp" value="2021-05-24T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="412" />
			<date key="time:timestamp" value="2021-05-28T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT44" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="398" />
			<date key="time:timestamp" value="2021-05-21T09:02:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="399" />
			<date key="time:timestamp" value="2021-05-24T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="403" />
			<date key="time:timestamp" value="2021-05-28T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT46" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="416" />
			<date key="time:timestamp" value="2021-05-25T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="417" />
			<date key="time:timestamp" value="2021-05-27T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="422" />
			<date key="time:timestamp" value="2021-06-01T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT47" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="425" />
			<date key="time:timestamp" value="2021-05-25T09:01:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="426" />
			<date key="time:timestamp" value="2021-05-27T09:01:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="430" />
			<date key="time:timestamp" value="2021-06-01T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT49" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="443" />
			<date key="time:timestamp" value="2021-05-28T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="444" />
			<date key="time:timestamp" value="2021-05-31T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="448" />
			<date key="time:timestamp" value="2021-06-04T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT48" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="434" />
			<date key="time:timestamp" value="2021-05-28T09:01:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="435" />
			<date key="time:timestamp" value="2021-05-31T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="440" />
			<date key="time:timestamp" value="2021-06-04T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT50" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="452" />
			<date key="time:timestamp" value="2021-06-01T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="453" />
			<date key="time:timestamp" value="2021-06-03T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="457" />
			<date key="time:timestamp" value="2021-06-08T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT51" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="461" />
			<date key="time:timestamp" value="2021-06-01T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="462" />
			<date key="time:timestamp" value="2021-06-03T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="467" />
			<date key="time:timestamp" value="2021-06-08T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT52" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="470" />
			<date key="time:timestamp" value="2021-06-04T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="471" />
			<date key="time:timestamp" value="2021-06-07T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="476" />
			<date key="time:timestamp" value="2021-06-11T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT53" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="479" />
			<date key="time:timestamp" value="2021-06-04T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="480" />
			<date key="time:timestamp" value="2021-06-07T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="484" />
			<date key="time:timestamp" value="2021-06-11T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT54" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="488" />
			<date key="time:timestamp" value="2021-06-08T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="489" />
			<date key="time:timestamp" value="2021-06-10T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="494" />
			<date key="time:timestamp" value="2021-06-15T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT55" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="497" />
			<date key="time:timestamp" value="2021-06-08T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="498" />
			<date key="time:timestamp" value="2021-06-10T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="503" />
			<date key="time:timestamp" value="2021-06-15T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT57" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="515" />
			<date key="time:timestamp" value="2021-06-11T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="516" />
			<date key="time:timestamp" value="2021-06-14T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="521" />
			<date key="time:timestamp" value="2021-06-18T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT56" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="506" />
			<date key="time:timestamp" value="2021-06-11T09:01:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="507" />
			<date key="time:timestamp" value="2021-06-14T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="511" />
			<date key="time:timestamp" value="2021-06-18T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT58" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="524" />
			<date key="time:timestamp" value="2021-06-15T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="525" />
			<date key="time:timestamp" value="2021-06-17T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="529" />
			<date key="time:timestamp" value="2021-06-22T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT59" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="533" />
			<date key="time:timestamp" value="2021-06-15T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="534" />
			<date key="time:timestamp" value="2021-06-17T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="538" />
			<date key="time:timestamp" value="2021-06-22T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT60" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="542" />
			<date key="time:timestamp" value="2021-06-18T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="543" />
			<date key="time:timestamp" value="2021-06-21T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="547" />
			<date key="time:timestamp" value="2021-06-25T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT61" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="551" />
			<date key="time:timestamp" value="2021-06-18T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="552" />
			<date key="time:timestamp" value="2021-06-21T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="557" />
			<date key="time:timestamp" value="2021-06-25T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT62" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="560" />
			<date key="time:timestamp" value="2021-06-22T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="561" />
			<date key="time:timestamp" value="2021-06-24T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="566" />
			<date key="time:timestamp" value="2021-06-29T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT63" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="569" />
			<date key="time:timestamp" value="2021-06-22T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="570" />
			<date key="time:timestamp" value="2021-06-24T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="575" />
			<date key="time:timestamp" value="2021-06-29T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT64" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="578" />
			<date key="time:timestamp" value="2021-06-25T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="579" />
			<date key="time:timestamp" value="2021-06-28T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="584" />
			<date key="time:timestamp" value="2021-07-02T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT65" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="587" />
			<date key="time:timestamp" value="2021-06-25T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="588" />
			<date key="time:timestamp" value="2021-06-28T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="592" />
			<date key="time:timestamp" value="2021-07-02T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT66" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="596" />
			<date key="time:timestamp" value="2021-06-29T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="597" />
			<date key="time:timestamp" value="2021-07-01T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="602" />
			<date key="time:timestamp" value="2021-07-06T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT67" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="605" />
			<date key="time:timestamp" value="2021-06-29T09:01:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="606" />
			<date key="time:timestamp" value="2021-07-01T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="610" />
			<date key="time:timestamp" value="2021-07-06T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT69" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="623" />
			<date key="time:timestamp" value="2021-07-02T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="624" />
			<date key="time:timestamp" value="2021-07-05T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="629" />
			<date key="time:timestamp" value="2021-07-09T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT68" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="614" />
			<date key="time:timestamp" value="2021-07-02T09:01:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="615" />
			<date key="time:timestamp" value="2021-07-05T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="620" />
			<date key="time:timestamp" value="2021-07-09T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT70" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="632" />
			<date key="time:timestamp" value="2021-07-06T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="633" />
			<date key="time:timestamp" value="2021-07-08T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="638" />
			<date key="time:timestamp" value="2021-07-13T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT71" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="641" />
			<date key="time:timestamp" value="2021-07-06T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="642" />
			<date key="time:timestamp" value="2021-07-08T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="646" />
			<date key="time:timestamp" value="2021-07-13T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT72" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="650" />
			<date key="time:timestamp" value="2021-07-09T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="651" />
			<date key="time:timestamp" value="2021-07-12T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="655" />
			<date key="time:timestamp" value="2021-07-16T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT73" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="659" />
			<date key="time:timestamp" value="2021-07-09T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="660" />
			<date key="time:timestamp" value="2021-07-12T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="665" />
			<date key="time:timestamp" value="2021-07-16T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT75" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="677" />
			<date key="time:timestamp" value="2021-07-13T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="678" />
			<date key="time:timestamp" value="2021-07-15T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="682" />
			<date key="time:timestamp" value="2021-07-20T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT74" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="668" />
			<date key="time:timestamp" value="2021-07-13T09:01:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="669" />
			<date key="time:timestamp" value="2021-07-15T09:01:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="674" />
			<date key="time:timestamp" value="2021-07-20T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT76" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="686" />
			<date key="time:timestamp" value="2021-07-16T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="687" />
			<date key="time:timestamp" value="2021-07-19T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="691" />
			<date key="time:timestamp" value="2021-07-23T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT77" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="695" />
			<date key="time:timestamp" value="2021-07-16T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="696" />
			<date key="time:timestamp" value="2021-07-19T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="700" />
			<date key="time:timestamp" value="2021-07-23T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT78" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="704" />
			<date key="time:timestamp" value="2021-07-20T09:00:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="705" />
			<date key="time:timestamp" value="2021-07-22T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="709" />
			<date key="time:timestamp" value="2021-07-27T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="GDSRCPT79" />
		<string key="ocel:type" value="GDSRCPT" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="713" />
			<date key="time:timestamp" value="2021-07-20T09:01:00+01:00" />
			<string key="concept:name" value="Receive Goods" />
		</event>
		<event>
			<string key="ocel:eid" value="714" />
			<date key="time:timestamp" value="2021-07-22T09:00:00+01:00" />
			<string key="concept:name" value="Issue Goods Receipt" />
		</event>
		<event>
			<string key="ocel:eid" value="718" />
			<date key="time:timestamp" value="2021-07-27T09:00:00+01:00" />
			<string key="concept:name" value="Clear Invoice" />
		</event>
	</trace>
</log>
