<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="PURCHREQ0" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="0" />
			<date key="time:timestamp" value="2021-03-01T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="1" />
			<date key="time:timestamp" value="2021-03-04T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ1" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="9" />
			<date key="time:timestamp" value="2021-03-01T09:02:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="10" />
			<date key="time:timestamp" value="2021-03-04T09:02:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ2" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="18" />
			<date key="time:timestamp" value="2021-03-04T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="19" />
			<date key="time:timestamp" value="2021-03-08T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ3" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="27" />
			<date key="time:timestamp" value="2021-03-04T09:02:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="28" />
			<date key="time:timestamp" value="2021-03-08T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ4" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="36" />
			<date key="time:timestamp" value="2021-03-08T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="37" />
			<date key="time:timestamp" value="2021-03-11T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ5" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="45" />
			<date key="time:timestamp" value="2021-03-08T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="46" />
			<date key="time:timestamp" value="2021-03-11T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ6" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="54" />
			<date key="time:timestamp" value="2021-03-11T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="55" />
			<date key="time:timestamp" value="2021-03-15T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ7" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="63" />
			<date key="time:timestamp" value="2021-03-11T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="64" />
			<date key="time:timestamp" value="2021-03-15T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ8" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="72" />
			<date key="time:timestamp" value="2021-03-15T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="73" />
			<date key="time:timestamp" value="2021-03-18T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ9" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="81" />
			<date key="time:timestamp" value="2021-03-15T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="82" />
			<date key="time:timestamp" value="2021-03-18T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ10" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="90" />
			<date key="time:timestamp" value="2021-03-18T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="91" />
			<date key="time:timestamp" value="2021-03-22T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ11" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="99" />
			<date key="time:timestamp" value="2021-03-18T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="100" />
			<date key="time:timestamp" value="2021-03-22T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ12" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="108" />
			<date key="time:timestamp" value="2021-03-22T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="109" />
			<date key="time:timestamp" value="2021-03-25T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ13" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="117" />
			<date key="time:timestamp" value="2021-03-22T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="118" />
			<date key="time:timestamp" value="2021-03-25T09:01:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ14" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="126" />
			<date key="time:timestamp" value="2021-03-25T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="127" />
			<date key="time:timestamp" value="2021-03-29T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ15" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="135" />
			<date key="time:timestamp" value="2021-03-25T09:01:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="136" />
			<date key="time:timestamp" value="2021-03-29T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ16" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="144" />
			<date key="time:timestamp" value="2021-03-29T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="145" />
			<date key="time:timestamp" value="2021-04-01T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ17" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="153" />
			<date key="time:timestamp" value="2021-03-29T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="154" />
			<date key="time:timestamp" value="2021-04-01T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ18" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="162" />
			<date key="time:timestamp" value="2021-04-01T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="163" />
			<date key="time:timestamp" value="2021-04-05T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ19" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="171" />
			<date key="time:timestamp" value="2021-04-01T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="172" />
			<date key="time:timestamp" value="2021-04-05T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ20" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="180" />
			<date key="time:timestamp" value="2021-04-05T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="181" />
			<date key="time:timestamp" value="2021-04-08T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ21" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="189" />
			<date key="time:timestamp" value="2021-04-05T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="190" />
			<date key="time:timestamp" value="2021-04-08T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ22" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="198" />
			<date key="time:timestamp" value="2021-04-08T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="199" />
			<date key="time:timestamp" value="2021-04-12T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ23" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="207" />
			<date key="time:timestamp" value="2021-04-08T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="208" />
			<date key="time:timestamp" value="2021-04-12T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ24" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="216" />
			<date key="time:timestamp" value="2021-04-12T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="217" />
			<date key="time:timestamp" value="2021-04-15T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ25" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="225" />
			<date key="time:timestamp" value="2021-04-12T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="226" />
			<date key="time:timestamp" value="2021-04-15T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ26" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="234" />
			<date key="time:timestamp" value="2021-04-15T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="235" />
			<date key="time:timestamp" value="2021-04-19T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ27" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="243" />
			<date key="time:timestamp" value="2021-04-15T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="244" />
			<date key="time:timestamp" value="2021-04-19T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ28" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="252" />
			<date key="time:timestamp" value="2021-04-19T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="253" />
			<date key="time:timestamp" value="2021-04-22T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ29" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="261" />
			<date key="time:timestamp" value="2021-04-19T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="262" />
			<date key="time:timestamp" value="2021-04-22T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ30" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="270" />
			<date key="time:timestamp" value="2021-04-22T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="271" />
			<date key="time:timestamp" value="2021-04-26T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ31" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="279" />
			<date key="time:timestamp" value="2021-04-22T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="280" />
			<date key="time:timestamp" value="2021-04-26T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ32" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="288" />
			<date key="time:timestamp" value="2021-04-26T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="289" />
			<date key="time:timestamp" value="2021-04-29T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ33" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="297" />
			<date key="time:timestamp" value="2021-04-26T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="298" />
			<date key="time:timestamp" value="2021-04-29T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ34" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="306" />
			<date key="time:timestamp" value="2021-04-29T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="307" />
			<date key="time:timestamp" value="2021-05-03T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ35" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="315" />
			<date key="time:timestamp" value="2021-04-29T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="316" />
			<date key="time:timestamp" value="2021-05-03T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ36" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="324" />
			<date key="time:timestamp" value="2021-05-03T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="325" />
			<date key="time:timestamp" value="2021-05-06T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ37" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="333" />
			<date key="time:timestamp" value="2021-05-03T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="334" />
			<date key="time:timestamp" value="2021-05-06T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ38" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="342" />
			<date key="time:timestamp" value="2021-05-06T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="343" />
			<date key="time:timestamp" value="2021-05-10T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ39" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="351" />
			<date key="time:timestamp" value="2021-05-06T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="352" />
			<date key="time:timestamp" value="2021-05-10T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ40" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="360" />
			<date key="time:timestamp" value="2021-05-10T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="361" />
			<date key="time:timestamp" value="2021-05-13T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ41" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="369" />
			<date key="time:timestamp" value="2021-05-10T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="370" />
			<date key="time:timestamp" value="2021-05-13T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ42" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="378" />
			<date key="time:timestamp" value="2021-05-13T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="379" />
			<date key="time:timestamp" value="2021-05-17T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ43" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="387" />
			<date key="time:timestamp" value="2021-05-13T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="388" />
			<date key="time:timestamp" value="2021-05-17T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ44" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="396" />
			<date key="time:timestamp" value="2021-05-17T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="397" />
			<date key="time:timestamp" value="2021-05-20T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ45" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="405" />
			<date key="time:timestamp" value="2021-05-17T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="406" />
			<date key="time:timestamp" value="2021-05-20T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ46" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="414" />
			<date key="time:timestamp" value="2021-05-20T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="415" />
			<date key="time:timestamp" value="2021-05-24T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ47" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="423" />
			<date key="time:timestamp" value="2021-05-20T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="424" />
			<date key="time:timestamp" value="2021-05-24T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ48" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="432" />
			<date key="time:timestamp" value="2021-05-24T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="433" />
			<date key="time:timestamp" value="2021-05-27T09:01:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ49" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="441" />
			<date key="time:timestamp" value="2021-05-24T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="442" />
			<date key="time:timestamp" value="2021-05-27T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ50" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="450" />
			<date key="time:timestamp" value="2021-05-27T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="451" />
			<date key="time:timestamp" value="2021-05-31T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ51" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="459" />
			<date key="time:timestamp" value="2021-05-27T09:01:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="460" />
			<date key="time:timestamp" value="2021-05-31T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ52" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="468" />
			<date key="time:timestamp" value="2021-05-31T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="469" />
			<date key="time:timestamp" value="2021-06-03T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ53" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="477" />
			<date key="time:timestamp" value="2021-05-31T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="478" />
			<date key="time:timestamp" value="2021-06-03T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ54" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="486" />
			<date key="time:timestamp" value="2021-06-03T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="487" />
			<date key="time:timestamp" value="2021-06-07T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ55" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="495" />
			<date key="time:timestamp" value="2021-06-03T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="496" />
			<date key="time:timestamp" value="2021-06-07T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ56" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="504" />
			<date key="time:timestamp" value="2021-06-07T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="505" />
			<date key="time:timestamp" value="2021-06-10T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ57" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="513" />
			<date key="time:timestamp" value="2021-06-07T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="514" />
			<date key="time:timestamp" value="2021-06-10T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ58" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="522" />
			<date key="time:timestamp" value="2021-06-10T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="523" />
			<date key="time:timestamp" value="2021-06-14T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ59" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="531" />
			<date key="time:timestamp" value="2021-06-10T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="532" />
			<date key="time:timestamp" value="2021-06-14T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ60" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="540" />
			<date key="time:timestamp" value="2021-06-14T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="541" />
			<date key="time:timestamp" value="2021-06-17T09:01:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ61" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="549" />
			<date key="time:timestamp" value="2021-06-14T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="550" />
			<date key="time:timestamp" value="2021-06-17T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ62" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="558" />
			<date key="time:timestamp" value="2021-06-17T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="559" />
			<date key="time:timestamp" value="2021-06-21T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ63" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="567" />
			<date key="time:timestamp" value="2021-06-17T09:01:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="568" />
			<date key="time:timestamp" value="2021-06-21T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ64" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="576" />
			<date key="time:timestamp" value="2021-06-21T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="577" />
			<date key="time:timestamp" value="2021-06-24T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ65" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="585" />
			<date key="time:timestamp" value="2021-06-21T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="586" />
			<date key="time:timestamp" value="2021-06-24T09:01:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ66" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="594" />
			<date key="time:timestamp" value="2021-06-24T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="595" />
			<date key="time:timestamp" value="2021-06-28T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ67" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="603" />
			<date key="time:timestamp" value="2021-06-24T09:01:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="604" />
			<date key="time:timestamp" value="2021-06-28T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ68" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="612" />
			<date key="time:timestamp" value="2021-06-28T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="613" />
			<date key="time:timestamp" value="2021-07-01T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ69" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="621" />
			<date key="time:timestamp" value="2021-06-28T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="622" />
			<date key="time:timestamp" value="2021-07-01T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ70" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="630" />
			<date key="time:timestamp" value="2021-07-01T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="631" />
			<date key="time:timestamp" value="2021-07-05T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ71" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="639" />
			<date key="time:timestamp" value="2021-07-01T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="640" />
			<date key="time:timestamp" value="2021-07-05T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ72" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="648" />
			<date key="time:timestamp" value="2021-07-05T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="649" />
			<date key="time:timestamp" value="2021-07-08T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ73" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="657" />
			<date key="time:timestamp" value="2021-07-05T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="658" />
			<date key="time:timestamp" value="2021-07-08T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ74" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="666" />
			<date key="time:timestamp" value="2021-07-08T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="667" />
			<date key="time:timestamp" value="2021-07-12T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ75" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="675" />
			<date key="time:timestamp" value="2021-07-08T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="676" />
			<date key="time:timestamp" value="2021-07-12T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ76" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="684" />
			<date key="time:timestamp" value="2021-07-12T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="685" />
			<date key="time:timestamp" value="2021-07-15T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ77" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="693" />
			<date key="time:timestamp" value="2021-07-12T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="694" />
			<date key="time:timestamp" value="2021-07-15T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ78" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="702" />
			<date key="time:timestamp" value="2021-07-15T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="703" />
			<date key="time:timestamp" value="2021-07-19T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="PURCHREQ79" />
		<string key="ocel:type" value="PURCHREQ" />
		<float key="net_price" value="nan" />
		<float key="effective_price" value="nan" />
		<float key="quantity" value="nan" />
		<float key="diff_quantity" value="nan" />
		<float key="diff_issue" value="nan" />
		<event>
			<string key="ocel:eid" value="711" />
			<date key="time:timestamp" value="2021-07-15T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Requisition" />
		</event>
		<event>
			<string key="ocel:eid" value="712" />
			<date key="time:timestamp" value="2021-07-19T09:00:00+01:00" />
			<string key="concept:name" value="Create Purchase Order" />
		</event>
	</trace>
</log>
