propagation from hl: 1122700
to: 
hl: 479163
hd: 27265
s: 154500
j: 146698
syn: 91607
enter: 110739
exit: 112728
propagation from hd: 66976
to: 
hl: 26897
hd: 1429
s: 6654
j: 6773
syn: 4056
enter: 10090
exit: 11077
propagation from s: 308965
to: 
hl: 155548
hd: 7890
s: 45926
j: 42882
syn: 25595
enter: 16511
exit: 14613
propagation from j: 290936
to: 
hl: 149295
hd: 6254
s: 43251
j: 42410
syn: 25727
enter: 11397
exit: 12602
propagation from syn: 199933
to: 
hl: 105175
hd: 4124
s: 29449
j: 29253
syn: 19049
enter: 5709
exit: 7174
propagation from enter: 219417
to: 
hl: 121555
hd: 11104
s: 14093
j: 14077
syn: 6687
enter: 26455
exit: 25446
propagation from exit: 201650
to: 
hl: 113014
hd: 9986
s: 10636
j: 13636
syn: 7718
enter: 23213
exit: 23447
